body,
html {
  margin: 0;
  background-color: #252422;
  color: white;
  box-sizing: border-box;
}

.card>img {
  width: 200px;
  height: 150px;
}

.card {
  width: 250px;
  height: 325px;
  display: grid;
  grid-template-rows: 3fr 1fr;
  justify-items: center;
  align-items: center;
  border-radius: 15px;
  font-size: 24px;
  color: white;
  font-weight: 500;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 270px));
  justify-content: space-around;
  row-gap: 25px;
  margin: 2.5rem;
}

header {
  display: flex;
  flex-direction: column;
  margin: 0;
  justify-content: center;
  align-items: center;
}

.scores {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}